{
  "id": "13bf505a-748d-4da2-b672-02ed138e6c67",
  "version": "2.0",
  "name": "ZeroBank",
  "url": "http://zero.webappsecurity.com",
  "tests": [{
    "id": "e89d9fcc-c244-48bb-95f7-d66aa9c231d7",
    "name": "LoginTests",
    "commands": [{
      "id": "f6df63b6-9142-4dd1-87bd-279535432409",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "43a9297d-cabd-447f-9342-5824d528dff6",
      "comment": "",
      "command": "setWindowSize",
      "target": "1684x796",
      "targets": [],
      "value": ""
    }, {
      "id": "0786d08d-c85c-44bd-804e-e281f81b38fd",
      "comment": "",
      "command": "click",
      "target": "css=.icon-signin",
      "targets": [
        ["css=.icon-signin", "css:finder"],
        ["xpath=//button[@id='signin_button']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "176ad421-d736-4fae-a1b1-950a91a51e07",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "9f38f49b-918a-406e-9746-6f3fa07049e2",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "82672e45-5ffa-4f6c-992e-d571c2b06b31",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "dcebe799-04f4-4d43-9a2a-c49661e00328",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec0f66fd-70fe-4d01-9203-ce623924fd1e",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(3) .caret",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40ae7551-324c-447e-8fb8-bcf8e64df4c0",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c43efd62-0206-4bdb-b863-fce2a651ae99",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "07d024bb-f383-47a4-b9ac-2591fe2ca221",
    "name": "FeedBack_form",
    "commands": [{
      "id": "9f271146-84a4-49f7-a20d-47e491be8051",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "a06e38f8-7e7a-4f54-9c18-3875ea8ff9e6",
      "comment": "",
      "command": "setWindowSize",
      "target": "819x713",
      "targets": [],
      "value": ""
    }, {
      "id": "d26b22e7-5057-48c8-bab1-3b24c9f46aa1",
      "comment": "",
      "command": "click",
      "target": "css=#feedback strong",
      "targets": [
        ["css=#feedback strong", "css:finder"],
        ["xpath=//li[@id='feedback']/div/strong", "xpath:idRelative"],
        ["xpath=//li[3]/div/strong", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de26409a-2baf-40de-adac-36c5747a67e0",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Contact Us",
      "targets": [],
      "value": ""
    }, {
      "id": "52ea7e3e-5330-4f60-b20d-aac041c3ded2",
      "comment": "",
      "command": "click",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80e2f961-56c5-4dfd-91d0-6eb77c521025",
      "comment": "",
      "command": "type",
      "target": "id=name",
      "targets": [
        ["id=name", "id"],
        ["name=name", "name"],
        ["css=#name", "css:finder"],
        ["xpath=//input[@id='name']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "Siddartha"
    }, {
      "id": "70ee8125-3948-411d-a892-339f3fef6496",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f7981bc5-5e80-43bd-bf63-6f8bd090775c",
      "comment": "",
      "command": "type",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["name=email", "name"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "SIddartha123@gmail.com"
    }, {
      "id": "7e2e8938-b5af-4d1f-be45-d2167ee9be08",
      "comment": "",
      "command": "click",
      "target": "id=subject",
      "targets": [
        ["id=subject", "id"],
        ["name=subject", "name"],
        ["css=#subject", "css:finder"],
        ["xpath=//input[@id='subject']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "85d97004-921e-458a-a018-f291247a1108",
      "comment": "",
      "command": "click",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bea2e747-7bd6-4a3b-8c38-028490e81d4a",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Feedback form"
    }, {
      "id": "cd65e4fd-603b-4796-851d-3f97e5be19b8",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-signin", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71b80850-3b5e-4450-bf29-45816c0927b3",
      "comment": "",
      "command": "click",
      "target": "id=subject",
      "targets": [
        ["id=subject", "id"],
        ["name=subject", "name"],
        ["css=#subject", "css:finder"],
        ["xpath=//input[@id='subject']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3776a0d3-3792-4927-9fbf-51f0f1821bb8",
      "comment": "",
      "command": "type",
      "target": "id=subject",
      "targets": [
        ["id=subject", "id"],
        ["name=subject", "name"],
        ["css=#subject", "css:finder"],
        ["xpath=//input[@id='subject']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "FeedBack"
    }, {
      "id": "14fe158c-1fc6-463a-8b6f-4b087d495ba8",
      "comment": "",
      "command": "click",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53c7ba89-c403-4ff8-8046-7bd9f891c447",
      "comment": "",
      "command": "type",
      "target": "id=comment",
      "targets": [
        ["id=comment", "id"],
        ["name=comment", "name"],
        ["css=#comment", "css:finder"],
        ["xpath=//textarea[@id='comment']", "xpath:attributes"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "Feedback form "
    }, {
      "id": "b48e99b8-7ff0-42a9-a997-59186e60e11f",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn-signin", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8fb357ff-d8cc-4c5d-a4e0-da1d90526ca1",
      "comment": "",
      "command": "click",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcc72721-5417-4e08-94c2-a03047334400",
      "comment": "",
      "command": "assertText",
      "target": "css=.offset3",
      "targets": [
        ["css=.offset3", "css:finder"],
        ["xpath=//div[2]/div/div/div", "xpath:position"]
      ],
      "value": "Feedback\\nThank you for your comments, Siddartha. They will be reviewed by our Customer Service staff and given the full attention that they deserve."
    }, {
      "id": "588d9221-5b97-4191-adc1-b336d908164e",
      "comment": "",
      "command": "click",
      "target": "id=feedback-title",
      "targets": [
        ["id=feedback-title", "id"],
        ["css=#feedback-title", "css:finder"],
        ["xpath=//h3[@id='feedback-title']", "xpath:attributes"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "968382c1-6777-4267-8584-ebaf739f81b6",
      "comment": "",
      "command": "click",
      "target": "id=feedback-title",
      "targets": [
        ["id=feedback-title", "id"],
        ["css=#feedback-title", "css:finder"],
        ["xpath=//h3[@id='feedback-title']", "xpath:attributes"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c47f51d2-2049-47a7-9b80-65e7be67b227",
      "comment": "",
      "command": "doubleClick",
      "target": "id=feedback-title",
      "targets": [
        ["id=feedback-title", "id"],
        ["css=#feedback-title", "css:finder"],
        ["xpath=//h3[@id='feedback-title']", "xpath:attributes"],
        ["xpath=//h3", "xpath:position"],
        ["xpath=//h3[contains(.,'Feedback')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4c7d8d02-a0fd-4696-b814-89df3d7f3141",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f0479b3e-c073-46f7-b474-154370d9304b",
    "name": "AccountActivity",
    "commands": [{
      "id": "ebd59e1a-8cc9-4ae3-b91e-3257828b9204",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "d9b8446f-0f2e-41c9-bd79-7b735ad6bf72",
      "comment": "",
      "command": "setWindowSize",
      "target": "1668x780",
      "targets": [],
      "value": ""
    }, {
      "id": "609b5ce3-9764-48ea-b8d8-5179a70f8b19",
      "comment": "",
      "command": "click",
      "target": "css=.icon-signin",
      "targets": [
        ["css=.icon-signin", "css:finder"],
        ["xpath=//button[@id='signin_button']/i", "xpath:idRelative"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ea6bdb-8cdd-4ad4-ad98-e6283934ab68",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "982566b4-6381-4a10-914b-ad178bd4dee8",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e1e2e417-b56b-42e3-b373-f99b49d99e0d",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "3d4f0bba-b12b-4ec0-99a2-8e323e65eae0",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3312d6ec-dede-48da-af8b-a73153ad6670",
      "comment": "",
      "command": "click",
      "target": "linkText=Account Activity",
      "targets": [
        ["linkText=Account Activity", "linkText"],
        ["css=#account_activity_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Account Activity')]", "xpath:link"],
        ["xpath=//li[@id='account_activity_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=account-activity.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Account Activity')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f89b75ef-37c7-4ea2-a980-0f6961f5762e",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Account Activity",
      "targets": [],
      "value": ""
    }, {
      "id": "a40b3352-ffd8-45f1-b7dd-35dc230c9d76",
      "comment": "",
      "command": "click",
      "target": "linkText=Find Transactions",
      "targets": [
        ["linkText=Find Transactions", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find Transactions')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find Transactions')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a1d9a7f9-22f3-4ec7-b7f4-0eee85a477f1",
      "comment": "",
      "command": "click",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e5ea0fbf-89f6-43c6-8723-3f66e364b600",
      "comment": "",
      "command": "type",
      "target": "id=aa_description",
      "targets": [
        ["id=aa_description", "id"],
        ["name=description", "name"],
        ["css=#aa_description", "css:finder"],
        ["xpath=//input[@id='aa_description']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "ONLINE TRANSFER REF #UKKSDRQG6L"
    }, {
      "id": "1c1585e1-0fb6-47f7-8c97-d4a7d4155c55",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromDate",
      "targets": [
        ["id=aa_fromDate", "id"],
        ["name=fromDate", "name"],
        ["css=#aa_fromDate", "css:finder"],
        ["xpath=//input[@id='aa_fromDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "924e176e-2642-4e0d-ae7a-294cc8734216",
      "comment": "",
      "command": "type",
      "target": "id=aa_fromDate",
      "targets": [
        ["id=aa_fromDate", "id"],
        ["name=fromDate", "name"],
        ["css=#aa_fromDate", "css:finder"],
        ["xpath=//input[@id='aa_fromDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "2012-09-06"
    }, {
      "id": "d8c72522-1e98-4688-9ff1-7cbd7363a35a",
      "comment": "",
      "command": "click",
      "target": "linkText=6",
      "targets": [
        ["linkText=6", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'6')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[2]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[10]", "xpath:href"],
        ["xpath=//td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'6')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "74e66b00-8449-4c97-b452-4c1ecf486dce",
      "comment": "",
      "command": "click",
      "target": "id=aa_toDate",
      "targets": [
        ["id=aa_toDate", "id"],
        ["name=toDate", "name"],
        ["css=#aa_toDate", "css:finder"],
        ["xpath=//input[@id='aa_toDate']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02e08a12-36a6-4dcb-b5ad-44eefc2499f5",
      "comment": "",
      "command": "click",
      "target": "linkText=23",
      "targets": [
        ["linkText=23", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'23')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[4]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[27]", "xpath:href"],
        ["xpath=//tr[4]/td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32c0ee41-4090-4abb-9039-57babf1e971d",
      "comment": "",
      "command": "click",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2c2dab2-d85e-4c12-8c3c-ff3c21f3e862",
      "comment": "",
      "command": "type",
      "target": "id=aa_fromAmount",
      "targets": [
        ["id=aa_fromAmount", "id"],
        ["name=fromAmount", "name"],
        ["css=#aa_fromAmount", "css:finder"],
        ["xpath=//input[@id='aa_fromAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "900"
    }, {
      "id": "3d5022aa-0a49-4f24-80c6-5e25272ef168",
      "comment": "",
      "command": "click",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27d7bce0-20d1-4047-b8c1-23487b2fe3c9",
      "comment": "",
      "command": "type",
      "target": "id=aa_toAmount",
      "targets": [
        ["id=aa_toAmount", "id"],
        ["name=toAmount", "name"],
        ["css=#aa_toAmount", "css:finder"],
        ["xpath=//input[@id='aa_toAmount']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[3]/div/input[2]", "xpath:idRelative"],
        ["xpath=//div[3]/div/input[2]", "xpath:position"]
      ],
      "value": "1000"
    }, {
      "id": "f677850a-6e96-4db2-abbc-2ff379b1a365",
      "comment": "",
      "command": "click",
      "target": "id=aa_type",
      "targets": [
        ["id=aa_type", "id"],
        ["name=type", "name"],
        ["css=#aa_type", "css:finder"],
        ["xpath=//select[@id='aa_type']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div/div/article/fieldset/div[4]/div/select", "xpath:idRelative"],
        ["xpath=//div[4]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35c4bd55-f6bd-49c2-9314-d9ff5b2a2eb8",
      "comment": "",
      "command": "select",
      "target": "id=aa_type",
      "targets": [],
      "value": "label=Deposit"
    }, {
      "id": "a0860809-d062-435e-b332-a21aa22b8320",
      "comment": "",
      "command": "click",
      "target": "css=.btn",
      "targets": [
        ["css=.btn", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//form[@id='find_transactions_form']/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Find')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "916424e9-3676-4f78-9c5c-5b96bd2c8979",
      "comment": "",
      "command": "click",
      "target": "css=#filtered_transactions_for_account td:nth-child(2)",
      "targets": [
        ["css=#filtered_transactions_for_account td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='filtered_transactions_for_account']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95e8af5e-f688-45a6-82eb-58bb39bff665",
      "comment": "",
      "command": "assertText",
      "target": "css=#filtered_transactions_for_account td:nth-child(2)",
      "targets": [
        ["css=#filtered_transactions_for_account td:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='filtered_transactions_for_account']/table/tbody/tr/td[2]", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/table/tbody/tr/td[2]", "xpath:position"]
      ],
      "value": "ONLINE TRANSFER REF #UKKSDRQG6L"
    }, {
      "id": "839139ee-277b-41a0-907b-dd2bf13e997f",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a49314be-21be-4b0b-81fa-f8d94596a0eb",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97a9defd-d7d7-4593-a749-d0c92995b5e6",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "66f99de2-aa01-4555-9bfe-ceb01d1df2c5",
    "name": "TransferFunds",
    "commands": [{
      "id": "d71ee9e6-25e7-4249-8494-16d61d2f1f19",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ed823768-0330-44ab-b42e-362b5cd3f1df",
      "comment": "",
      "command": "setWindowSize",
      "target": "1668x780",
      "targets": [],
      "value": ""
    }, {
      "id": "339e8fba-b1c5-4b49-99db-1b040cc1b294",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "90d618d5-8b7c-49e5-8ca7-77949cc72343",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "0ed9e12c-1fd3-4b62-9902-a4b24fb8979b",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2a2a1974-7d1f-4ec2-8983-dfe684b3ae8d",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "3d230755-6749-4317-b782-9d153f8ac555",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6a877ade-2655-43f7-bc96-b4da40062dd6",
      "comment": "",
      "command": "click",
      "target": "linkText=Transfer Funds",
      "targets": [
        ["linkText=Transfer Funds", "linkText"],
        ["css=#transfer_funds_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Transfer Funds')]", "xpath:link"],
        ["xpath=//li[@id='transfer_funds_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=transfer-funds.html')]", "xpath:href"],
        ["xpath=//div[2]/div/div/div/div/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Transfer Funds')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d9ceeed1-e5ee-4c60-adb5-50f01ed71185",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Transfer Funds",
      "targets": [],
      "value": ""
    }, {
      "id": "0950f25f-fcb8-4f57-90a4-688621a76b09",
      "comment": "",
      "command": "click",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8328e566-c1cd-40b8-ac15-86dcaf6f6523",
      "comment": "",
      "command": "type",
      "target": "id=tf_amount",
      "targets": [
        ["id=tf_amount", "id"],
        ["name=amount", "name"],
        ["css=#tf_amount", "css:finder"],
        ["xpath=//input[@id='tf_amount']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "426406b0-2e7a-4721-8fac-aa04905fd250",
      "comment": "",
      "command": "click",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8dfed655-5b1d-449d-8e64-bb4c337e2724",
      "comment": "",
      "command": "type",
      "target": "id=tf_description",
      "targets": [
        ["id=tf_description", "id"],
        ["name=description", "name"],
        ["css=#tf_description", "css:finder"],
        ["xpath=//input[@id='tf_description']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "Transfer of Money"
    }, {
      "id": "43e1b3c9-c993-46f0-af76-4bcf479de479",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Continue')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f60fd8a-aa66-41eb-ba94-45a57734d886",
      "comment": "",
      "command": "click",
      "target": "id=btn_submit",
      "targets": [
        ["id=btn_submit", "id"],
        ["css=#btn_submit", "css:finder"],
        ["xpath=//button[@id='btn_submit']", "xpath:attributes"],
        ["xpath=//div[@id='transfer_funds_content']/form/div/div/div[2]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Submit')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4d04bda7-ce8f-4e64-84a8-10d8fdba33ef",
      "comment": "",
      "command": "click",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53a860e1-ab7a-43c2-a7ce-5fb9449f7733",
      "comment": "",
      "command": "assertText",
      "target": "css=.alert",
      "targets": [
        ["css=.alert", "css:finder"],
        ["xpath=//div[@id='transfer_funds_content']/div/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": "You successfully submitted your transaction."
    }, {
      "id": "5674042e-a9bf-49a9-bf7f-391b3d17b7c0",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "724bafa9-c2e2-4bf2-8b44-aa619375f8a1",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "072a22c8-487f-4685-8673-d9a45ab49f7b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "4442bad1-e68f-4101-87f2-96a0d1b92208",
    "name": "PayBillsToSavedPayees",
    "commands": [{
      "id": "0c86fe1f-19c2-4cf6-8a86-27b57848b870",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "b03f8e42-eb4f-4114-bc69-fd85d42d4e7c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1668x780",
      "targets": [],
      "value": ""
    }, {
      "id": "85395f80-2457-47a8-9922-ad786fbbd8d8",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "dbf2f69c-193a-4074-984b-7cfbf15f72d8",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "fa7a2b6d-c123-4813-8ca6-4cc451327b2c",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "707dae48-f145-47f6-ad5c-0d2519348ac2",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "73161973-0b92-4421-a8a0-304f3789ae63",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7504549-3dac-4456-b152-cda62cafd274",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "63adf04c-1855-4ed3-81da-257fa771dad7",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "d628f64d-0125-42b0-8971-b459fb31aa0c",
      "comment": "",
      "command": "click",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "479cc98f-e990-4b22-939d-dd845e338bdd",
      "comment": "",
      "command": "type",
      "target": "id=sp_amount",
      "targets": [
        ["id=sp_amount", "id"],
        ["name=amount", "name"],
        ["css=#sp_amount", "css:finder"],
        ["xpath=//input[@id='sp_amount']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "55287609-95e0-426b-83b8-072cdc0f3eb4",
      "comment": "",
      "command": "click",
      "target": "id=sp_date",
      "targets": [
        ["id=sp_date", "id"],
        ["name=date", "name"],
        ["css=#sp_date", "css:finder"],
        ["xpath=//input[@id='sp_date']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed12184f-a86a-49df-b48d-2b0d594d4496",
      "comment": "",
      "command": "click",
      "target": "linkText=23",
      "targets": [
        ["linkText=23", "linkText"],
        ["css=.ui-state-hover", "css:finder"],
        ["xpath=//a[contains(text(),'23')]", "xpath:link"],
        ["xpath=//div[@id='ui-datepicker-div']/table/tbody/tr[4]/td[5]/a", "xpath:idRelative"],
        ["xpath=(//a[contains(@href, '#')])[28]", "xpath:href"],
        ["xpath=//tr[4]/td[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'23')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "12f09743-5a82-46b6-a0fb-87b4595c830b",
      "comment": "",
      "command": "click",
      "target": "id=sp_description",
      "targets": [
        ["id=sp_description", "id"],
        ["name=description", "name"],
        ["css=#sp_description", "css:finder"],
        ["xpath=//input[@id='sp_description']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68b331a1-219e-4556-97bf-f188e4c758da",
      "comment": "",
      "command": "type",
      "target": "id=sp_description",
      "targets": [
        ["id=sp_description", "id"],
        ["name=description", "name"],
        ["css=#sp_description", "css:finder"],
        ["xpath=//input[@id='sp_description']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div/div/article/fieldset/div[5]/div/input", "xpath:idRelative"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "Payment to saved payees"
    }, {
      "id": "919ef52c-a829-4b9c-90d4-dbedb367d21c",
      "comment": "",
      "command": "click",
      "target": "id=pay_saved_payees",
      "targets": [
        ["id=pay_saved_payees", "id"],
        ["css=#pay_saved_payees", "css:finder"],
        ["xpath=//input[@id='pay_saved_payees']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-1']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7d9c625-9f88-489e-b99d-d619ff82bc1f",
      "comment": "",
      "command": "click",
      "target": "id=alert_container",
      "targets": [
        ["id=alert_container", "id"],
        ["css=#alert_container", "css:finder"],
        ["xpath=//div[@id='alert_container']", "xpath:attributes"],
        ["xpath=//div[2]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c3b18788-17be-4cc0-94a8-6ba2b6110ebb",
      "comment": "",
      "command": "assertText",
      "target": "css=#alert_content > span",
      "targets": [
        ["css=#alert_content > span", "css:finder"],
        ["xpath=//div[@id='alert_content']/span", "xpath:idRelative"],
        ["xpath=//span", "xpath:position"],
        ["xpath=//span[contains(.,'The payment was successfully submitted.')]", "xpath:innerText"]
      ],
      "value": "The payment was successfully submitted."
    }, {
      "id": "dbb1473d-0601-441f-ad50-a03f97e9718c",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f3964a6-c4ea-4435-b52f-1d74c7df185c",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8590021-397a-47e7-aef9-da0da5ede4c9",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "b469d08e-37c6-40c6-82d6-daf589cac42d",
    "name": "PurchaseForiegnCurrency",
    "commands": [{
      "id": "71e73cdd-bb83-4f39-81ee-99da7dba5471",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "ada3ea5a-994b-428e-a81b-aa3229e8bc40",
      "comment": "",
      "command": "setWindowSize",
      "target": "1668x780",
      "targets": [],
      "value": ""
    }, {
      "id": "6fe6c132-01c3-4165-965a-8793181226f0",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7cab8fc5-2395-4665-8198-66b5ebcacebb",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "45d4652f-f8bc-4970-a936-8d0004772af9",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff20e2e6-0faa-4cff-8219-8cda0e9da43e",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "42156fb6-455c-46b7-81fa-c3dbf5e9a7f4",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "1bf3c124-2513-4731-a084-8bbf70a28a0d",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "808ff736-2886-4932-b53f-af410d9d6536",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "881ab439-b7ab-45c8-9503-ddb7d028f098",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "93b89ee8-6db9-4b68-9969-93257cfc42f0",
      "comment": "",
      "command": "click",
      "target": "linkText=Purchase Foreign Currency",
      "targets": [
        ["linkText=Purchase Foreign Currency", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Purchase Foreign Currency')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-3')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Purchase Foreign Currency')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "91f5d72a-5544-4e11-a07f-c41a487914b4",
      "comment": "",
      "command": "click",
      "target": "id=pc_currency",
      "targets": [
        ["id=pc_currency", "id"],
        ["name=currency", "name"],
        ["css=#pc_currency", "css:finder"],
        ["xpath=//select[@id='pc_currency']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div/div/select", "xpath:idRelative"],
        ["xpath=//div[3]/form/div/div/article/fieldset/div/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56fd2395-e953-46f7-9a41-adc61a4027a2",
      "comment": "",
      "command": "select",
      "target": "id=pc_currency",
      "targets": [],
      "value": "label=Canada (dollar)"
    }, {
      "id": "d82f0e74-3d33-4c89-8374-bb3be168a9cc",
      "comment": "",
      "command": "click",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8aca7350-a191-4969-97d6-d1ccb9c30b71",
      "comment": "",
      "command": "type",
      "target": "id=pc_amount",
      "targets": [
        ["id=pc_amount", "id"],
        ["css=#pc_amount", "css:finder"],
        ["xpath=//input[@id='pc_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "10"
    }, {
      "id": "0d8dd6e2-3345-4c29-b515-63f5c1181296",
      "comment": "",
      "command": "click",
      "target": "id=pc_inDollars_false",
      "targets": [
        ["id=pc_inDollars_false", "id"],
        ["css=#pc_inDollars_false", "css:finder"],
        ["xpath=//input[@id='pc_inDollars_false']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/label[3]/input", "xpath:idRelative"],
        ["xpath=//label[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b67f3043-f9c9-4070-8ebf-7369d6d380e2",
      "comment": "",
      "command": "click",
      "target": "id=pc_calculate_costs",
      "targets": [
        ["id=pc_calculate_costs", "id"],
        ["css=#pc_calculate_costs", "css:finder"],
        ["xpath=//input[@id='pc_calculate_costs']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[2]/div/input[2]", "xpath:idRelative"],
        ["xpath=//input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8367f6b4-a791-47a3-b660-a916873964ed",
      "comment": "",
      "command": "mouseDownAt",
      "target": "id=pc_conversion_amount",
      "targets": [
        ["id=pc_conversion_amount", "id"],
        ["css=#pc_conversion_amount", "css:finder"],
        ["xpath=//label[@id='pc_conversion_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'10.00 dollar (CAD) = 10.62 U.S. dollar (USD)')]", "xpath:innerText"]
      ],
      "value": "297.71875,18.8125"
    }, {
      "id": "5523dd67-3544-4299-a214-e4c8f8a2704a",
      "comment": "",
      "command": "mouseMoveAt",
      "target": "id=pc_conversion_amount",
      "targets": [
        ["id=pc_conversion_amount", "id"],
        ["css=#pc_conversion_amount", "css:finder"],
        ["xpath=//label[@id='pc_conversion_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'10.00 dollar (CAD) = 10.62 U.S. dollar (USD)')]", "xpath:innerText"]
      ],
      "value": "297.71875,18.8125"
    }, {
      "id": "b0cc36b5-2f18-49f2-843d-2764438e9277",
      "comment": "",
      "command": "mouseUpAt",
      "target": "id=pc_conversion_amount",
      "targets": [
        ["id=pc_conversion_amount", "id"],
        ["css=#pc_conversion_amount", "css:finder"],
        ["xpath=//label[@id='pc_conversion_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'10.00 dollar (CAD) = 10.62 U.S. dollar (USD)')]", "xpath:innerText"]
      ],
      "value": "297.71875,18.8125"
    }, {
      "id": "35ad9f6c-aabc-456c-b6a9-b8c427baa4cb",
      "comment": "",
      "command": "click",
      "target": "id=pc_conversion_amount",
      "targets": [
        ["id=pc_conversion_amount", "id"],
        ["css=#pc_conversion_amount", "css:finder"],
        ["xpath=//label[@id='pc_conversion_amount']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div/div/article/fieldset/div[3]/div/label", "xpath:idRelative"],
        ["xpath=//div[3]/div/label", "xpath:position"],
        ["xpath=//label[contains(.,'10.00 dollar (CAD) = 10.62 U.S. dollar (USD)')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c96274c6-261d-4f52-969b-2f77f556dc23",
      "comment": "",
      "command": "click",
      "target": "id=purchase_cash",
      "targets": [
        ["id=purchase_cash", "id"],
        ["css=#purchase_cash", "css:finder"],
        ["xpath=//input[@id='purchase_cash']", "xpath:attributes"],
        ["xpath=//form[@id='pc_purchase_currency_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[3]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "329c6467-811f-461a-b72e-65bcd327874f",
      "comment": "",
      "command": "click",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3de86f6a-b087-4bd2-b606-2b54570bc8d3",
      "comment": "",
      "command": "assertText",
      "target": "id=alert_content",
      "targets": [
        ["id=alert_content", "id"],
        ["css=#alert_content", "css:finder"],
        ["xpath=//div[@id='alert_content']", "xpath:attributes"],
        ["xpath=//div[@id='alert_container']/div", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/div/div/div/div", "xpath:position"]
      ],
      "value": "Foreign currency cash was successfully purchased."
    }, {
      "id": "7573b702-43ca-48f6-b91d-6123a27234d4",
      "comment": "",
      "command": "click",
      "target": "linkText=username",
      "targets": [
        ["linkText=username", "linkText"],
        ["css=.dropdown:nth-child(3) > .dropdown-toggle", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b1dba27-9ad6-4d27-ab59-0f5072357e52",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4b574eb8-6d54-40da-a309-bd3d26d38fb1",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "03949818-6f7a-4e49-8675-f3f9abbb2f9d",
    "name": "AddNewPayee",
    "commands": [{
      "id": "d9f04593-1af3-49ae-b8f4-7a685c900cfb",
      "comment": "",
      "command": "open",
      "target": "/index.html",
      "targets": [],
      "value": ""
    }, {
      "id": "64ae4d1a-2135-46f8-b96e-623cdfddb801",
      "comment": "",
      "command": "setWindowSize",
      "target": "1668x780",
      "targets": [],
      "value": ""
    }, {
      "id": "924a2570-9ed6-452b-bba0-21507ff9558a",
      "comment": "",
      "command": "click",
      "target": "id=signin_button",
      "targets": [
        ["id=signin_button", "id"],
        ["css=#signin_button", "css:finder"],
        ["xpath=//button[@id='signin_button']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Signin')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c7cc8ef9-670a-4af4-86c1-f94e647fb834",
      "comment": "",
      "command": "type",
      "target": "id=user_login",
      "targets": [
        ["id=user_login", "id"],
        ["name=user_login", "name"],
        ["css=#user_login", "css:finder"],
        ["xpath=//input[@id='user_login']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div/div/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "username"
    }, {
      "id": "63d6e5f4-fa0c-477c-98ef-f2ccf67cc34b",
      "comment": "",
      "command": "click",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2596107a-a9c9-4952-ac6d-5e3c8c643cd6",
      "comment": "",
      "command": "type",
      "target": "id=user_password",
      "targets": [
        ["id=user_password", "id"],
        ["name=user_password", "name"],
        ["css=#user_password", "css:finder"],
        ["xpath=//input[@id='user_password']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "password"
    }, {
      "id": "b3856d7e-3b6d-4fc6-9321-228024e0582d",
      "comment": "",
      "command": "click",
      "target": "name=submit",
      "targets": [
        ["name=submit", "name"],
        ["css=.btn", "css:finder"],
        ["xpath=//input[@name='submit']", "xpath:attributes"],
        ["xpath=//form[@id='login_form']/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2119d29d-be8d-4668-804e-ad3f31139992",
      "comment": "",
      "command": "click",
      "target": "linkText=Pay Bills",
      "targets": [
        ["linkText=Pay Bills", "linkText"],
        ["css=#pay_bills_tab > a", "css:finder"],
        ["xpath=//a[contains(text(),'Pay Bills')]", "xpath:link"],
        ["xpath=//li[@id='pay_bills_tab']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/bank/redirect.html?url=pay-bills.html')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Pay Bills')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe02daef-f7ed-42c2-836b-a804fef8490f",
      "comment": "",
      "command": "click",
      "target": "linkText=Add New Payee",
      "targets": [
        ["linkText=Add New Payee", "linkText"],
        ["css=.ui-state-hover > a", "css:finder"],
        ["xpath=//a[contains(text(),'Add New Payee')]", "xpath:link"],
        ["xpath=//div[@id='tabs']/ul/li[2]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#ui-tabs-2')]", "xpath:href"],
        ["xpath=//div[2]/ul/li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Add New Payee')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "acc050af-f94e-4c2b-902f-f83788a11cde",
      "comment": "",
      "command": "assertTitle",
      "target": "Zero - Pay Bills",
      "targets": [],
      "value": ""
    }, {
      "id": "dea6fbbf-aaae-4ec3-9f9b-7e57cbf8e65f",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "189a1875-e300-4846-87e8-26b67f6620d0",
      "comment": "",
      "command": "assertValue",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21f11cfe-441f-40be-ab80-8a1ff505ceb5",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_name",
      "targets": [
        ["id=np_new_payee_name", "id"],
        ["name=name", "name"],
        ["css=#np_new_payee_name", "css:finder"],
        ["xpath=//input[@id='np_new_payee_name']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div/div/input", "xpath:position"]
      ],
      "value": "Siddartha"
    }, {
      "id": "d84bd030-8440-4e71-b457-e4f1a81d16ce",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ec94c68-182d-4962-a347-857d9f164cca",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_address",
      "targets": [
        ["id=np_new_payee_address", "id"],
        ["name=address", "name"],
        ["css=#np_new_payee_address", "css:finder"],
        ["xpath=//textarea[@id='np_new_payee_address']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[2]/div/textarea", "xpath:idRelative"],
        ["xpath=//textarea", "xpath:position"]
      ],
      "value": "NY"
    }, {
      "id": "3a5d606f-6ba8-4a73-b833-388b152e3c6d",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "932f2106-f15c-4d47-ab59-538d4e53899a",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_account",
      "targets": [
        ["id=np_new_payee_account", "id"],
        ["css=#np_new_payee_account", "css:finder"],
        ["xpath=//input[@id='np_new_payee_account']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[3]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[3]/div/input", "xpath:position"]
      ],
      "value": "Savings"
    }, {
      "id": "cb7b09d4-8c42-4c9f-9733-c178c5cf883e",
      "comment": "",
      "command": "click",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e7de83b8-6c67-4b07-be00-3ade44bd8f52",
      "comment": "",
      "command": "type",
      "target": "id=np_new_payee_details",
      "targets": [
        ["id=np_new_payee_details", "id"],
        ["name=details", "name"],
        ["css=#np_new_payee_details", "css:finder"],
        ["xpath=//input[@id='np_new_payee_details']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div/div/article/fieldset/div[4]/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/article/fieldset/div[4]/div/input", "xpath:position"]
      ],
      "value": "SiddarthaChitla"
    }, {
      "id": "3181845c-ecce-4a52-a2e7-57a528850382",
      "comment": "",
      "command": "click",
      "target": "id=add_new_payee",
      "targets": [
        ["id=add_new_payee", "id"],
        ["css=#add_new_payee", "css:finder"],
        ["xpath=//input[@id='add_new_payee']", "xpath:attributes"],
        ["xpath=//div[@id='ui-tabs-2']/form/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9ecfb8e-8021-47e3-a0a1-8a3943fb92e8",
      "comment": "",
      "command": "click",
      "target": "css=.dropdown:nth-child(3) .caret",
      "targets": [
        ["css=.dropdown:nth-child(3) .caret", "css:finder"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/a/b", "xpath:idRelative"],
        ["xpath=//li[3]/a/b", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "09ebeee6-e8e7-4903-9dd9-aa6cc5010840",
      "comment": "",
      "command": "click",
      "target": "id=logout_link",
      "targets": [
        ["id=logout_link", "id"],
        ["linkText=Logout", "linkText"],
        ["css=#logout_link", "css:finder"],
        ["xpath=//a[contains(text(),'Logout')]", "xpath:link"],
        ["xpath=//a[@id='logout_link']", "xpath:attributes"],
        ["xpath=//div[@id='settingsBox']/ul/li[3]/ul/li[3]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/logout.html')]", "xpath:href"],
        ["xpath=//li[3]/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Logout')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2201480d-ef74-4a7b-b68b-a2918e052ef8",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "a92e9ae5-039f-408f-9a24-199b419087ac",
    "name": "ZeroBank Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["e89d9fcc-c244-48bb-95f7-d66aa9c231d7", "66f99de2-aa01-4555-9bfe-ceb01d1df2c5", "f0479b3e-c073-46f7-b474-154370d9304b", "03949818-6f7a-4e49-8675-f3f9abbb2f9d", "07d024bb-f383-47a4-b9ac-2591fe2ca221", "4442bad1-e68f-4101-87f2-96a0d1b92208", "b469d08e-37c6-40c6-82d6-daf589cac42d"]
  }],
  "urls": ["http://zero.webappsecurity.com/"],
  "plugins": []
}